<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>مباريات اليوم</title>

<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<style type='text/css'>
.gadwal * {box-sizing: border-box;}
.yom,.ghms,.alfoter {height: 54px;line-height: 50px;}
.timeing {height: 45px;line-height: 41px;}
.gadwal {
  background-color: #f8f9f9;
  display: block;
  font: bold 16px georgia;
  margin: 10px auto;
  width: 98%;
}
.gadwal a {text-decoration: none; transition: all 0.3s ease 0s;}
.yom,.alfoter {
  background-color: #9b0a0a;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  display: block;
  text-align: center;
  color:#fff;
}
.yom,.timeing,.ghms {border-bottom: 4px solid #000;}
.ghms a {
  background-color: #f1f2f2;
  color: #444;
  float: right;
  text-align: center;
  width: 50%;
}
.ghms a:first-child {border-left: 4px solid #000;}
.timeing span {
  background-color: #9b0a0a;
  border-left: 2px solid #000;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  color: #fff;
  float: right;
  text-align: center;
  width: 33.333%;
}
.timeing span:last-child {border: 0 none;}
.mobara {
  border-bottom: 4px solid #000;
  display: block;
  height: 94px;
  margin: 8px auto;
  position: relative;
}
.fullink {
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 5;
}
.mobarain {margin:0 13px;}
.mobara img {
  background-color: #f1f2f2;
  border-bottom: 2px solid #ddd;
  height: 50px;
  padding: 4px;
  position: absolute;
  width: 50px;
}
.mpart1 strong {
  background-color: #9b0a0a;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  color: #fff;
  height: 50px;
  margin-right: -50px;
  position: absolute;
  right: 50%;
  text-align: center;
  width: 100px;
  z-index: 1;
}


.mpart1 strong2 {
  background-color: #029c5d;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  color: #fff;
  height: 50px;
  margin-right: -50px;
  position: absolute;
  right: 50%;
  text-align: center;
  width: 100px;
  z-index: 1;
}


.mpart1 {
  position: relative;
  height:48px;
  line-height:48px;
}
.mpart1 span {
  background-color: #f1f2f2;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05) inset;
  float: right;
  text-align: center;
  width: 100%;
  z-index: 2;
}
/*Yameen*/
.yamparent {float: right; padding-left: 30px; width: 50%;position: relative;z-index: 2;}
.yameen img {right: -13px;  transform: skewX(30deg);}
.yameen {border-radius: 8px 0 0; transform: skewX(-30deg);}
.yameen .fname {transform: skewX(30deg);}
/*Yasar*/
.yasparent {float: left; padding-right: 30px; width: 50%; position: relative;z-index: 2;}
.yasar img {left: -13px;  transform: skewX(-30deg);}
.yasar {border-radius: 0 8px 0; transform: skewX(30deg);}
.yasar .fname {transform: skewX(-30deg);}
/*Part2*/
.mpart2 {padding: 0 100px; font-size: 14px;}
.mpart2 i {margin-left: 5px;}
.mpart2 span {
  background-color: #9b0a0a;
  border-left: 1px solid #000;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  color: #fff;
  float: right;
  height: 36px;
  line-height: 36px;
  position: relative;
  text-align: center;
  width: 33.3%;
}
.mpart2 .thales {border: 0 none;}
.awal::before,.thales::before  {
  background-color: #9b0a0a;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  content: "";
  height: 36px;
  position: absolute;
  top: 0;
  width: 20px;
}
.awal::before {transform: skew(-20deg); right: -12px; border-radius: 0 0 8px;}
.thales::before {transform: skew(20deg); left: -12px; border-radius: 0 0 0 8px;}
@media screen and (max-width : 700px) {
.thales {display:none;}
.mpart2 {padding: 0 60px;}
.mpart2 span {width:50%;}
.thany::before  {
  background-color: #9b0a0a;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2) inset;
  content: "";
  height: 36px;
  position: absolute;
  top: 0;
  width: 20px;
  transform: skew(20deg); 
  left: -12px;
  border-radius: 0 0 0 8px;
}
}
@media screen and (max-width : 500px) {
.gadwal {font-size:14px;}
.mpart2 {font-size:12px;}
.mpart1 {line-height: 30px;}
.mobarain {margin: 0 5px;}
.yamparent {padding-left:20px;}
.yasparent {padding-right:20px;}
.mobara {height: 157px;}
.mpart2 {padding: 0 25px;}
.yameen {transform: skewX(-5deg);}
.yasar {transform: skewX(5deg);}
.yameen .fname {transform: skewX(5deg);}
.yasar .fname {transform: skewX(-5deg);}
.mobara img {position:relative; display:block; margin:5px auto; background:transparent; border:0; padding:0;}
.yameen img {transform: skewX(5deg); right:0;}
.yasar img {transform: skewX(-5deg); left:0;}
.mpart1 strong {height: 36px; line-height: 36px; top: 30px; width:60px;margin-right: -30px;}
.mpart1 strong2 {height: 36px; line-height: 36px; top: 30px; width:60px;margin-right: -30px;}
}
  </style>
</head>
<body>
  
  
  
<div class='gadwal'>
<a class='yom' href="https://rawgit.com/eslammax/eslam-aa/master/ahmed990.html">جدول اهم مباريات اليوم</a>
<div class='ghms'>
<a href="https://rawgit.com/eslammax/eslam-aa/master/live--tomorrow.html">مباريات الغد</a>
<a href="https://rawgit.com/eslammax/eslam-aa/master/live--yesterday.html">مباريات الامس</a>
</div>




<div class='timeing'>
<span>السبت</span>
<span>توقيت مكه</span>
<span>10 / 28</span>
</div>

</div>

<div class='gadwal'>

<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0314.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-864TcXPLxmw/WeprdGv4twI/AAAAAAAAGnc/d-xfu-YHtz4pEodnqNLc1IMM4xodFEUvACLcBGAs/h120/%25D9%2585%25D8%25A7%25D9%2586-%25D9%258A%25D9%2588%25D9%2586%25D8%25A7%25D9%258A%25D8%25AA%25D8%25AF.png"/>
<div class='fname'>مانشستر يونايتد</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-JVcTvtaGwtE/WY7aw7sTaTI/AAAAAAAAGIA/8tqMGLhOslQmXHQfkWLJz8IHEeQqrww6wCLcBGAs/h120/%25D8%25AA%25D9%2588%25D8%25AA%25D9%2586%25D9%2587%25D8%25A7%25D9%2585.png"/>
<div class='fname'>توتنهام</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>2.30 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الانجليزي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD2</b>
</span>
</div>
</div>
</div>






<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0315.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-fD1T-YuJwTM/WfB7Hb2PcmI/AAAAAAAAGqc/qy-gPCVl47Q1jCh6fypI73p70slUZp_DwCLcBGAs/h120/%25D9%2587%25D8%25A7%25D9%2586%25D9%2588%25D9%2581%25D8%25B1.png"/>
<div class='fname'>هانوفر</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-N70hJWRthfs/WZRmwe2tl3I/AAAAAAAAGLI/rGJOakwE0fUR6bjdKoHVR-dzlR3jmxgxwCLcBGAs/h120/%25D8%25AF%25D9%2588%25D8%25B1%25D8%25AA%25D9%2585%25D9%2588%25D9%2586%25D8%25AF.png"/>
<div class='fname'>بروسيا دورتموند</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>4.30 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الالماني</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD5</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0316.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-zZb_Kt55Q4c/WfB6n6-Sx9I/AAAAAAAAGqI/rz_UDLO_wxMExLliZHi49xAETkuouqXVQCLcBGAs/h120/%25D8%25A8%25D8%25B1%25D9%2588%25D9%2585%25D9%258A%25D8%25AA%25D8%25B4.png"/>
<div class='fname'>ويست بروميتش</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://1.bp.blogspot.com/-q1GF5Wkh0kk/WQIChG7yiTI/AAAAAAAAFYE/zO1n4_2-tmch0Yh-yhR6Sz-mLa7yiywKQCLcB/s1600/%25D9%2585%25D8%25A7%25D9%2586%2B%25D8%25B3%25D9%258A%25D8%25AA%25D9%258A.png"/>
<div class='fname'>مانشستر سيتي</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>5.00 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الانجليزي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>غير معروف</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0317.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-bJ2YZLLG7JE/WeqCsgDLI4I/AAAAAAAAGnw/j9uEL3AxG4klONn1uDUVJ0stYSxRvdVMACLcBGAs/h120/%25D8%25A7%25D8%25B1%25D8%25B3%25D9%2586%25D8%25A7%25D9%2584.png"/>
<div class='fname'>ارسنال</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-Ou9KMk1gAH0/WQXx_p3hMsI/AAAAAAAAFfQ/hIKxlg_YbNwLXwNPmtpyozYnSLpeWDyeQCLcB/h120/%25D8%25B3%25D9%2588%25D8%25A7%25D9%2586%25D8%25B2%25D9%258A.png"/>
<div class='fname'>سوانزي سيتي</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>5.00 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الانجليزي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD9</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0318.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-TrabYGj17VA/WeqC5cfO1NI/AAAAAAAAGn0/tRJu35OxbJE_h8siAGp6hKmiPIeN9JqAQCLcBGAs/h120/%25D9%2584%25D9%258A%25D9%2581%25D8%25B1%25D8%25A8%25D9%2588%25D9%2584.png"/>
<div class='fname'>ليفربول</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-rKtGdTJdSZY/WbMpnFZEoxI/AAAAAAAAGUg/9nBb-ET7ayMoq1A7xiywFXHY-prRGAUkACLcBGAs/h120/%25D9%2587%25D9%258A%25D8%25AF%25D8%25B1%25D8%25B3%25D9%2581%25D9%258A%25D9%2584%25D8%25AF.png"/>
<div class='fname'>هيدرسفيلد</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>5.00 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الانجليزي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD2</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0319.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-Lg5rLcyjO9o/WQX0oJizq1I/AAAAAAAAFf8/oH1LNV4z_NszwIs6wNSkTQKnJvRLpNyRQCLcB/h120/%25D9%2585%25D9%258A%25D9%2584%25D8%25A7%25D9%2586.png"/>
<div class='fname'>ميلان</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-_52rJaCTFjg/WeqDef3sBpI/AAAAAAAAGoE/CsE5QvLS2Ncyjib2jus8YwvQZ2FG-_LuQCLcBGAs/h120/%25D9%258A%25D9%2588%25D9%2581%25D9%2586%25D8%25AA%25D9%2588%25D8%25B3.png"/>
<div class='fname'>يوفنتوس</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>7.00 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الايطالي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD4</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0320.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-DRKtV6QdGII/WfB6zl9xS-I/AAAAAAAAGqM/lbwTiaV2G4wadQQABdj54VMLluUwDWgNwCLcBGAs/h120/%25D8%25A8%25D9%2588%25D8%25B1%25D9%2586%25D9%2585%25D9%2588%25D8%25AB.png"/>
<div class='fname'>بورنموث</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-C8hCMaUqrcE/WZRko1XltEI/AAAAAAAAGKw/a2NEdh0FTT4TCEBcUKzrQodGK5QqceDkQCLcBGAs/h120/%25D8%25AA%25D8%25B4%25D9%258A%25D9%2584%25D8%25B3%25D9%258A.png"/>
<div class='fname'>تشيلسي</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>7.30 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الانجليزي</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD2</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0321.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://4.bp.blogspot.com/-SzU4rrVNi7U/WQIBgwOq_JI/AAAAAAAAFXk/93PgdaoWzbUKSycNEFm098jhLz8Dp8vCACLcB/s1600/%25D8%25A8%25D8%25A7%25D9%258A%25D8%25B1%25D9%2586%2B%25D9%2585%25D9%258A%25D9%2588%25D9%2586%25D8%25AE.png"/>
<div class='fname'>بايرن ميونخ</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-zklpjYAzL_A/WQugUn4ER2I/AAAAAAAAFmw/gk52aWb6bPUjyK5ESUXqkSgZugxFJxL3QCLcB/h120/%25D9%2584%25D8%25A7%25D9%258A%25D8%25A8%25D8%25B2%25D9%258A%25D8%25BA.png"/>
<div class='fname'>لايبزيغ</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>7.30 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الالماني</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD5</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0322.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-VNyGFUtsjlg/WeqDzQxAThI/AAAAAAAAGoM/2C3Le9McO7QUaprsHWjWcDTqQgBrUumAQCLcBGAs/h120/%25D8%25A7%25D9%2584%25D8%25A7%25D9%2587%25D9%2584%25D9%258A.png"/>
<div class='fname'>الاهلي</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-sNvA-avLPlg/WQZg3Cmh6vI/AAAAAAAAFiU/DypWn5K09LUp1dZ7WvvttUbnQHrAT6f9wCLcB/h120/%25D8%25A7%25D9%2584%25D9%2588%25D8%25AF%25D8%25A7%25D8%25AF.png"/>
<div class='fname'>الوداد</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>8.00 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>نهائي ابطال افريقيا</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD1</b>
</span>
</div>
</div>
</div>





<!--كود المباراة-->
<div class='mobara'>
<a class='fullink' href='http://www.as-goal.com/p/0323.html'></a>
<div class='mobarain'>
<div class='mpart1'>
<div class='yamparent'>
<span class='yameen'>
<img src="https://lh3.googleusercontent.com/-qwnQPG5VD9c/WYM8_Xs1mDI/AAAAAAAAGEQ/a1iXsD85i9gqIAVQ1k116JeJv1Oxib8egCLcBGAs/h120/%25D8%25A7%25D8%25AA%25D9%2584%25D9%258A%25D8%25AA%25D9%2583%2B%25D8%25A8%25D9%2584%25D8%25A8%25D8%25A7%25D9%2588.png"/>
<div class='fname'>اتليتك بلباو</div>
</span>
</div>
<strong>VS</strong>
<div class='yasparent'>
<span class='yasar'>
<img src="https://lh3.googleusercontent.com/-yj6GRmsycgo/Weqw4N-LhUI/AAAAAAAAGow/pYTCW25wdh407A2kBDLCbKQjq_k2HYT3QCLcBGAs/h120/%25D8%25A8%25D8%25B1%25D8%25B4%25D9%2584%25D9%2588%25D9%2586%25D8%25A9.png"/>
<div class='fname'>برشلونة</div>
</span>
</div>
</div>

<div class='mpart2'>
<span class='awal'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<b>9.45 PM</b>
</span>
<span class='thany'>
<i aria-hidden='true' class='fa fa-futbol-o'></i>
<b>الدوري الاسباني</b>
</span>
<span class='thales'>
<i aria-hidden='true' class='fa fa-desktop'></i>
<b>Bein HD3</b>
</span>
</div>
</div>
</div>

</body>
</html>
