
<!DOCTYPE html>
<html dir="rtl" lang="ar" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>قناة بي أن سبورت 2 مباشر</title>
<style>
body{background:#5c5757;font-family:Changa,Segoe UI;font-size:16px;font-weight:400;text-align:right;color:#000;margin:0;padding:0}
*{list-style:none;text-decoration:none;margin:0;padding:0;outline:0}
.description{visibility:hidden;position:absolute}

.video-con iframe{position:absolute;z-index:99;height:100%;bottom:0;border: 0;}
.video-p .button:hover,.video-p .button.active,.update:hover{background:#ac0404!important}
.video-p .button,.update{margin:10px 10px 0 0;border-radius:5px;position:relative;padding:0 5px;border:0;font-size:14px;float:right;background:rgba(65, 65, 65, 0.93);color:#fff;height:27px;line-height:25px;font-family:Segoe UI;cursor:pointer}
.video-con{display:grid;width:100%}
.video-serv{position: absolute;top: 0;z-index: 999;width: 100%;height: 11%;bottom: 0;text-align: center;overflow: auto;overflow-y: hidden;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;margin: 0 auto;white-space: nowrap;}
::-webkit-scrollbar{width:0;}
.msg_box{font-size:0}
.sharet{font-family:Segoe UI;color:#fff;display:inline-block;background-color:#ac0404;border-radius:4px;padding:0 7px;margin:10px 0 0 0;height:27px;line-height:25px}
#sharec{position:absolute;z-index:999;left:10px;cursor:pointer}
#sharex{position:fixed;width:100%;height:100%;z-index:9999;text-align:center;background:rgba(0,0,0,0.8);color:#fff}
.sharep{position:absolute;cursor:pointer;left:10px}
#channelif{padding:15% 0 0 0}
textarea{display:block;position:relative;margin:5px auto;border-radius:5px;width:90%;height:45px;color:#555;text-align:left;max-width:400px;overflow-y:hidden}
.sptitle{height:30px;color:#fff;background-color:#ac0404;line-height:28px;text-align:center;margin:auto;display:table;border-radius:5px;padding:0 10px}
textarea{display:block;position:relative;margin:10px auto;border-radius:5px;width:90%;height:45px;color:#555;text-align:left;max-width:400px;overflow-y:hidden}
.cbtn{color:#fff;border:0;font-family:Segoe UI;text-align:center;border-radius:5px;height:30px;padding:0 10px;background-color:#ac0404;cursor:pointer}

</style>
</head>
<body>
<a href="https://ahdath-alyom.com/21527-man-utd-vs-pool/">ليفربول ومانشستر يونايتد</a>
<div class='posts-wrapper'>
<article class='post hentry'>
<div class='clear-post-body'>
<div id='watch_dl'>
<div class="video-p">
<div class="video-b">
<div class="video-serv">

<a class="button active" href="https://msh.goalarab.com/2">تحديث</a>
<a class="button" onclick="dodajAktywne(this); setURL('//msh.goalarab.com/tv/bein-sports-2/')">متعدد الجودات</a>

</div>
<div class="video-con">
<script data-cfasync='false' src='http://jwpsrv.com/library/SakQCEfSEeOHhRIxOQfUww.js'></script>
<div id='playerjxJRqLMFuJaA'></div>
<script data-cfasync='false' type='text/javascript'>
    jwplayer('playerjxJRqLMFuJaA').setup({

    file: 'https://video-b-sin.xx.fbcdn.net/hvideo-ash198/v/rJx1YEIjkHCPnkfLjN5oE/live-dash/dash-abr5/2719578091406026_0.mpd?_nc_rl=AfAl4SMZzO3e0N5D&lvp=1&oh=832f0fe0c7ce547d44bdaf64987504b1&oe=5DAF8BBA',
 aboutlink: 'http://www.mal3blive.com',
        controls: 'true',
        title: 'ملعب لايف',
        width: '100%',
        height: '100%',
        stretching: '',
        autostart: 'true',
        primary: 'flash',
 skin: 'glow',
 androidhls: 'true',



    });
</script>
<!-- 
 -->
</div>
</div>
</div>

<div id='sharec' style='display: block;' title='مشاركة القناة'><div class='sharet' href='javascript:void(0)' onclick='document.getElementById(&#39;showother&#39;).style.display=&#39;block&#39;;document.getElementById(&#39;sharec&#39;).style.display=&#39;none&#39;'>مشاركة</div></div>
<div class='showother' id='showother' style='display: none;'>
<div id='sharex'><div class='sharep' href='javascript:void(0)' onclick='document.getElementById(&#39;showother&#39;).style.display=&#39;none&#39;;document.getElementById(&#39;sharec&#39;).style.display=&#39;block&#39;' title='إغلاق'><div class='sharet'>إغلاق</div></div>
<div id='channelif'><div class='sptitle'>كود القناة للاضافة على موقعك</div><div class='formg'><textarea id='copy' onclick='this.select();' onfocus='this.select();'><iframe  rel="nofollow" allowfullscreen='true' frameborder='0' height='600px' scrolling='no' src='https://msh.goalarab.com/2/' width='100%'></iframe></textarea></div><div class='formg'><input class='cbtn' onclick='copy()' type='button' value='انسخ كود القناة'/></div>
</div>
</div>
</div>
</div>

<script>
//<![CDATA[
function dodajAktywne(e){var t=document.getElementsByTagName("a");for(i=0;i<t.length;i++)t[i].classList.remove("active");e.classList.add("active")}function setURL(e){document.getElementById("iframe").src=e}
function copy(){document.getElementById("copy").select(),document.execCommand("copy")}
//]]>
</script>

</body>
</html>
